$primary-background-color: #242729

.logo
  margin-top: 30px
  margin-bottom: 20px

.calculate-button
  margin-top: 30px
  button
    height: 50px
    width: 35%

.calculate-section
  background-color: $primary-background-color
  padding-top: 10%
  padding-bottom: 2%

.nav .nav-item a
  color: black
  font-size: 18px

footer
  background-color: $primary-background-color
  margin-top: 50px
  color: white
  padding-top: 30px

.footer-title
  color: #BBC0C4
  font-size: 13px
  font-weight: bold

.footer-link
  color: #848D95
  font-size: 11px
  text-decoration: none

.footer-links
  list-style-type: none
  padding-left: 0

.footer-icon-link
  text-decoration: none
  color: white

input[type="text"]::-webkit-input-placeholder
  text-align: center